# java-training

./: pom.xml
src/main/java/com/training/coolproject/justtraining/: App.java  Main.java
src/main/java/com/training/coolproject/justtraining/core/: package-info.java
src/main/java/com/training/coolproject/justtraining/core/currency/: Currency.java  CurrencyCode.java  CurrencyModel.java  CurrencyModelKL.java
src/main/java/com/training/coolproject/justtraining/core/record/: Record.java
src/main/java/com/training/coolproject/justtraining/core/web/executor/: Authentication.java  RestExecutor.java  RestExecutorService.java  Scheme.java  ServerConfig.java
src/main/java/com/training/coolproject/justtraining/core/web/executor/config/: Authentication.java  Scheme.java  ServerConfig.java
src/main/java/com/training/coolproject/justtraining/core/web/executor/impl/: RestExecutorServiceImpl.java
src/main/java/com/training/coolproject/justtraining/ui/: package-info.java
src/main/java/com/training/coolproject/justtraining/ui/application/: MainWindow.java
src/main/java/com/training/coolproject/justtraining/ui/controllers/: mainController.java
src/main/java/com/training/coolproject/justtraining/ui/fxml/: mainWindow.fxml
src/main/resources/fxml/: mainWindow.fxml
src/resources/fxml/: mainWindow.fxml
